# coding=utf-8
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

my_dict = {}
with open('5.6.txt') as f:
    for line in f:
        my_list = line.split()
        res = 0
        for i in my_list[1:]:
            num = ''
            for s in i:
                if s == '(': break
                num += s
            res += int(num)
        my_dict[my_list[0]] = res

print (my_dict)