# перевод времени из секунд и вывод в формате чч:мм:сс

t = int(input('Введите время в секундах: '))
h = t // 3600
m = t % 3600 //60
s = t - (h * 3600) - (m * 60)

if h < 10:
    h = str(f'0{h}')
if m < 10:
    m = str(f'0{m}')
if s < 10:
    s = str(f'0{s}')

print('Полученное время равно {}:{}:{}'.format(h, m, s))